{
  "name": "mmoServer",
  "version": "0.0.1",
  "description": "MMO Server Framework",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "file-exists": "^1.0.0",
    "mysql": "^2.10.2",
    "socket.io": "^1.4.6",
    "socket.io-events": "^0.4.6"
  }
}
